rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports
]

OrganizeImports.blankLines = Auto
OrganizeImports.groupedImports = Merge
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = false
OrganizeImports.groups = [
  "re:javax?\\."
  "scala."
  "scala.meta."
  "*"
]
