rules = [
  DisableSyntax,
  # RemoveUnused,
  OrganizeImports,
  NoValInForComprehension,
  LeakingImplicitClassVal,
  NoAutoTupling,
  RedundantSyntax,
]

DisableSyntax {
  noFinalize = true
  noIsInstanceOf = true
  noReturns = true
}

triggered.rules = [
  DisableSyntax
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 6
  expandRelative = true
  groupedImports = AggressiveMerge
  removeUnused = false # Disabled until available on Scalafix for Scala 3.3
  groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "*"
  ]
}
