version = 3.7.1
runner.dialect = scala3

fileOverride {
  "glob:**/build.sc" {
    runner.dialect = scala213
  }
}

maxColumn = 120
align.preset = most
align.multiline = false
align.tokens."+" = [
  {
    code = ":"
  }
]
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
includeCurlyBraceInSelectChains = false
lineEndings = preserve
optIn.annotationNewlines = true
newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]
trailingCommas = "always"

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
